<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>

    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      html::-webkit-scrollbar {
        width: 1rem;
      }
      html::-webkit-scrollbar-track {
        background: #0d0d0d;
      }
      html::-webkit-scrollbar-thumb {
        background: crimson;
        border-radius: 5rem;
      }

      body {
        background: #0d0d0d;
        padding-bottom: 6.5rem;
      }
      h1 {
        color: white;
      }

      .feedback {
        padding: 2rem;
        margin: 2rem;
        border-radius: 0.5rem;
        background: #1a1a1a;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="feedback">
      <h1>Thanks for your details. Sathya will contact you soon.</h1>
    </div>
  </body>
</html>
